<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <header class="titlcac" id="inicio">
        <div class="contenedro head">
            <h1>CANCER</h1>
        </div>
    </header> 

<img src="./img/cac.jfif" alt="and" class="cac">
<div class="letraand">
    <p>Abreviatura: Cnc</p>
    <p>Superficie:  506 grados </p>
    <p>Cuenta con 4 estrellas </p>
    <p>Animacion en three.js:</p>

</div>


       <div class="polaris">
        <script src="three.js"></script>
        <script src="cancer.js" class="estrella"></script>
    
       </div>
        
 
</body>
</html>