<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="three2.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="Group.js"></script>
</head>
<body>   
    <div class="primero">
        <img src="./img/Rocket Launch _Isometric.png" alt="icon" class="header-icon" >
        <img src="img/bx-menu.svg" alt="menu" class="menu ">
        <nav class="topics">
            <a href="#inicio" class="f">inicio</a>
            <a href="#nudo" class="b">septentrionales</a>
            <a href="#desnelace" class="c">australes</a>
            <a href="#titulo" class="d">sistema solar</a>
            
        </nav>
    </div>   
    <header class="header" id="inicio">
        <div class="contenedro head">
            <h1>CONSTELACIONES</h1>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header> 
<main>
    <section class="cuerpo" id="inicio">
        <h2 class="subtitulo">¿COMO UBICAMOS LAS CONSTELACIONES?</h2>
        <p class="partida">Las constelaciones las podemos ubicar en la boveda celeste apartir de dos grandes grupos como lo son 
            las septentrionales las que se ubican al norte y las australes las que se ubican al sur, estos dos grandes grupos tienen en su interior las 88 constelaciones modernas existentes.
        </p>
        <img src="./img/northern-hemisphere-g9c3ce7147_1920.jpg" alt="constelaciones" class="constelaciones ">
        <div class="contenedor_cuerpo">
            
            <hr size="2px" color="black" />
        </div>
    </section>
    <section class="cuerpo2" id="nudo">
    <h3 class="septi">SEPTENTRIONALES</h3>
    <p class="significado">Este grupo son las constelaciones que se encuentran en el norte de la boveda celeste
        aqui se dividen 4 grupos en donde se dividen segun la ascencion recta y el prefijo NQ mas el numero del grupo
        como lo son los siguientes:
    </p>

    <form name="formulario1"  class="NQ1" method="post" action="">
        <p class="nqpri">EL primer grupo se llama NQ1 aqui estan las constelaciones que van entre 0h y las 6h de ascensión recta</p>
        <label>NQ1</label>
        
        <select name="destinos" onchange="location.href=formulario1.destinos.value;">
            <option value="">select</option>
            <option value="Andromeda.html">Andromeda</option>
            <option value="Aries.html">Aries</option>
            <option value="Cassiopeia.html">Cassiopeia</option>
            <option value="Orion.html">Orion</option>
            <option value="Triangulum.html">Triangulum</option>
            <option value="Taurus.html">Taurus</option>
            <option value="Perseus.html">Perseus</option>
            <option value="Pisces.html">Pisces</option>
        </select>
        
        </form>

        <form name="formulario2"  class="NQ2" method="post" action="">
            <p class="nqseg">EL segundo grupo se llama NQ2 aqui estan las constelaciones que van entre las 6h y las 12h de ascensión recta</p>
      
            <label>NQ2</label>
            <select name="destinos2" onchange="location.href=formulario2.destinos2.value;">
                <option value="">select</option>
                <option value="Auriga.html">Auriga</option>
                <option value="Cancer.html">Cancer</option>
                <option value="Canis.html">Canis minor</option>
                <option value="Leo.html">Leo minor</option>
                <option value="Ursa.html">Ursa major</option>
                <option value="Gemini.html">Gemini</option>
                <option value="Leor.html">Leo</option>
                <option value="Mono.html">Monoceros</option>
                <option value="Lynx.html">Lynx</option>
                <option value="Camelo.html">Camelopardalis</option>
            </select>
            </form>

            <form name="formulario3"  class="NQ3" method="post" action="">
                <p class="nqter">EL tercer grupo se llama NQ3 aqui estan las constelaciones que van entre las 12h y las 18h de ascensión recta</p>
                <label>NQ3</label>
                
                <select name="destinos3" onchange="location.href=formulario3.destinos3.value;">
                    <option value="">select</option>
                    <option value="Boores.html">Bootes</option>
                    <option value="Coma.html">Coma Berenice</option>
                    <option value="Corona.html">Corona Boreal</option>
                    <option value="Hercules.html">Hercules</option>
                    <option value="Ursas.html">Ursa minor</option>
                    <option value="Canes.html">Canes Venatici</option>
                    <option value="Draco.html">Draco</option>
                    <option value="Serpens.html">Serpens</option>
                </select>
                </form>
            
                <form name="formulario4"  class="NQ4" method="post" action="">
                    <p class="nqcuea">EL cuarto grupo se llama NQ4 aqui estan las constelaciones que van entre las 18h y las 24h de ascensión recta</p>
      
                    <label>NQ4</label>
                    
                    <select name="destinos4" onchange="location.href=formulario4.destinos4.value;">
                        <option value="">select</option>
                        <option value="Aquila.html">Aquila</option>
                        <option value="Cepheus.html">Cepheus</option>
                        <option value="Cygnus.html">Cygnus</option>
                        <option value="Delphinus.html">Delphinus</option> 
                        <option value="Saggita.html">Saggita</option>
                    </select>
                    </form>
        
        
    </section>

    <hr size="2px" color="black" />

    <section class="cuerpo3" id="desnelace">
    <h3 class="aus">AUSTRALES</h3>
        <p class="significadoas">Este grupo son las constelaciones que se encuentran en el sur de la boveda celeste
            aqui se dividen 4 grupos en donde se dividen segun la ascencion recta y el prefijo SQ mas el numero del grupo
            como lo son los siguientes:</p>

        <form name="formulario5"  class="SQ1" method="post" action="">
            <p class="nqpri">EL primer grupo se llama SQ1 aqui estan las constelaciones que van entre 0h y las 6h de ascensión recta</p>
            <label>SQ1</label>
            
            <select name="destinos5" onchange="location.href=formulario5.destinos5.value;">
                <option value="">select</option>
                <option value="Columba.html">Columba</option>
                <option value="Hydrus.html">Hydrus</option>
                <option value="Lepus.html">Lepus</option>
                <option value="Phoenix.html">Phoenix</option>
                <option value="Sculptor.html">Sculptor</option>
                <option value="Cetus.html">Cetus</option>
            </select>
            
            </form>
        
            <form name="formulario6"  class="SQ1" method="post" action="">
                <p class="nqpri">EL primer grupo se llama SQ2 aqui estan las constelaciones que van entre 6h y las 12h de ascensión recta</p>
                <label>SQ2</label>
                
                <select name="destinos6" onchange="location.href=formulario6.destinos6.value;">
                    <option value="">select</option>
                    <option value="Canism.html">Canis major</option>
                    <option value="Chamaleon.html">Chamaleon</option>
                    <option value="Puppis.html">Puppis</option>
                    <option value="Vela.html">Vela</option>
                    <option value="Volans.html">Volans</option>
                </select>
                
                </form>
                <form name="formulario7"  class="SQ1" method="post" action="">
                    <p class="nqpri">EL primer grupo se llama SQ3 aqui estan las constelaciones que van entre 12h y las 18h de ascensión recta</p>
                    <label>SQ3</label>
                    
                    <select name="destinos7" onchange="location.href=formulario7.destinos7.value;">
                        <option value="">select</option>
                        <option value="Crux.html">Crux</option>
                        <option value="Libra.html">Libra</option>
                        <option value="Lupus.html">Lupus</option>
                        <option value="Scorpius.html">Scorpius</option>
                        <option value="Virgo.html">Virgo</option>
                    </select>
                    
                    </form>

                </form>
                <form name="formulario8"  class="SQ1" method="post" action="">
                    <p class="nqpriult">EL primer grupo se llama SQ4 aqui estan las constelaciones que van entre 18h y las 24h de ascensión recta</p>
                    <label>SQ4</label>
                    
                    <select name="destinos8" onchange="location.href=formulario8.destinos8.value;">
                        <option value="">select</option>
                        <option value="Aquarius.html">Aquarius</option>
                        <option value="Capricornus.html">Capricornus</option>
                        <option value="Coronaa.html">Corona Australis</option>
                        <option value="Grus.html">Grus</option>
                        <option value="Microscopium.html">Microscopium</option>
                        <option value="Octans.html">Octans</option>
                        <option value="Paco.html">Pavo</option>
                        <option value="Sagittarius.html">Saggittarius</option>
                    </select>
                    
                    </form>

                <div class="ultim"></div>


    
    </section>
    <hr size="2px" color="black" />
<h2 class="titlsis">SISTEMA SOLAR</h2>
<p class="cuerpo2">Es el sistema planetario que liga gravitacionalmente a un conunto de objetos astronomicos que gravitacionalmente
    que giran directa o indirectamente en una orbita alrededor de una unica estrella:</p>
    <style>
       
    </style>
    <section class="cuerpo2" id="titulo">
        <form name="formulario9"  class="SQ1" method="post" action="">
            <p class="nqpri"></p>
            <label>sistema solar</label>
            
            <select name="destinos9" onchange="location.href=formulario9.destinos9.value;">
                <option value="">select</option>
                <option value="Ir.html">ir al sistema solar</option>
                
            </select>
            
            </form>
    </section>
    
</main>
   
</body>
</html>