<!DOCTYPE html>
<html>
<head>
<title>Sistema Solar Three.js</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="three2.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="Group.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>

    <style>
        .proceso{
            margin-top: 75px;
            margin-left: 200px;
            margin-block-end: 50px;
        }
       
    </style>
</head>
<body>
    <header class="titland" id="inicio">
        <div class="contenedro head">
            <h1>SISTEMA SOLAR</h1>
        </div>
<h4 class="sis">Cuenta con 8 planetas</h4>
<h4 class="sis">Cuenta con 182 lunas </h4>
<h4 class="sis">Animacion en three.js:</h4>

    </header> 
    <div class="proceso">
        <div id="canvas" >
        </div>
        <script  type="text/javascript" src="sistemasolar.js"></script>
    </div>
   

    <script></script>
</body>
</html>