<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    

</div>

<header class="titland" id="inicio">
    <div class="contenedro head">
        <h1>LEPUS</h1>
    </div>
</header> 

<img src="./img/lep.png" alt="and" class="and">
<div class="letraand">
<p>Abreviatura: Lep</p>
<p>Superficie:  290 grados </p>
<p>Cuenta con 11 estrellas </p>
<p>Animacion en three.js:</p>
       <div class="polaris">
        <script src="three.js"></script>
        <script src="lepus.js" class="estrella"></script>
    
       </div>
        
 
</body>
</html>