<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="titland" id="inicio">
        <div class="contenedro head">
            <h1>PISCES</h1>
        </div>
    </header> 

<img src="./img/pisc.jfif" alt="and" class="and">
<div class="letraand">
    <p>Abreviatura: Psc</p>
    <p>Superficie:  889 grados </p>
    <p>Cuenta con 13 estrellas </p>
    <p>Animacion en three.js:</p>

</div>

  
       <div class="polaris">
        <script src="three.js"></script>
        <script src="pisces.js" class="estrella"></script>
    
       </div>
        
 
</body>
</html>