<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="titltri" id="inicio">
        <div class="contenedro head">
            <h1>TRIANGULUM</h1>
        </div>
    </header> 

<img src="./img/tri.jfif" alt="and" class="tri">
<div class="letraand">
    <p>Abreviatura: Tri</p>
    <p>Superficie:  132 grados </p>
    <p>Cuenta con 3 estrellas </p>
    <p>Animacion en three.js:</p>

</div>
  
       <div class="polaris">
        <script src="three.js"></script>
        <script src="triangulum.js" class="estrella"></script>
    
       </div>
        
 
</body>
</html>